<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
</head>
<body>
   <style>
       
        .fa {
        padding: 2px;
        font-size: 15px;
        width: 15px;
        text-align: center;
        text-decoration: none;
        margin: 2px 4px;
          }
       .fa:hover {
          opacity: 0.7;
        }

        .fa-facebook {
           background: #3B5998;
           color: white;
           }
         .fa-twitter {
            background: #55ACEE;
             color: white;
            }

       .fa-google {
          background: #dd4b39;
          color: white;
       }


        .center {
            padding-left: 40%;
            padding-top: 5%;
            padding-right: 15%;
            position: absolute;
            top: 8px;
            right: 15px;
            left: 350px;
            float: right;
            

            
        }
        .img
        {
            padding-right: 15%;
            padding-left: 15%;
            
            padding-bottom: 15%;
        }
        .head{
            text-align: center;
            color: whitesmoke;
            border-color: 2px groove dodgerblue;
        }
        .head1{
            text-align: center;
            color: dodgerblue;
            padding-top: 1%;
            
        }
        .a1{
            text-align: center;
            
        }
   </style>
    <div class="head1">
    <h1>TODO APP</h1></div>
    <!-- Pills navs -->
<div class="container-fluid">
    <div class="img">
        <img src="./todo.png" alt="Snow" style="width:100%;" height="60%">
    </div>    
<div class="center"> 
    <div class="head"  style="border: 2px groove whitesmoke; margin: 2px; padding: 5px 5px 5px 5px;"  >
    <h1>LOGIN</h1>  
<ul class="nav nav-pills nav-justified mb-4" id="ex1" role="tablist">
    <li class="nav-item" role="presentation">
      <a
        class="nav-link active"
        id="tab-login"
        data-mdb-toggle="pill"
        href="#pills-login"
        role="tab"
        aria-controls="pills-login"
        aria-selected="true"
        >Login</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        class="nav-link "
        id="tab-register"
        data-mdb-toggle="pill"
        href="#pills-register"
        role="tab"
        aria-controls="pills-register"
        aria-selected="false"
        >Register</a
      >
    </li>
  </ul>
  <!-- Pills navs -->
  
  <!-- Pills content -->
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="pills-login"
      role="tabpanel"
      aria-labelledby="tab-login"
    >
      <form action="main.html" onsubmit="return validate()">
        <div class="text-center mb-3">
          <p>Sign in with:</p>
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fa fa-facebook-f"></i>
          </button>
  
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fa fa-google"></i>
          </button>
  
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fa fa-twitter"></i>
          </button>
  
          <button type="button" class="btn btn-primary btn-floating mx-1">
            <i class="fa fa-github"></i>
          </button>
        </div>
  
        <p class="text-center">or:</p>
  
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="username" id="loginName" class="form-control" />
          <label class="form-label" for="login">Email or username</label>
        </div>
  
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="loginPassword" class="form-control" />
          <label class="form-label" for="Password">Password</label>
        </div>
  
        <!-- 2 column grid layout -->
        <div class="row mb-4">
          <div class="col-md-6 d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check mb-3 mb-md-0">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="loginCheck"
                checked
              />
              <label class="form-check-label" for="loginCheck"> Remember me </label>
            </div>
          </div>
  
          <div class="col-md-6 d-flex justify-content-center">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>
  
        <!-- Submit button -->
        <div class="a1">
            <button type="submit" id="submit" class="btn btn-primary btn-block mb-4">Login</button>

        </div>
        <!--<button type="submit" class="btn btn-primary btn-block mb-8">Sign In</button>-->
  
        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a href="#!">Register</a></p>
        </div>
      </form>
      <script src="form.js"></script>
    </div>
    
</body>
</html>