<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
</head>
<body>
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        
        }
        .centered {
          position: absolute;
          top: 30%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          color:maroon
          
        }  
        .center {
            position: absolute;
            top:150%;
            left: 50%;
          transform: translate(-70%, -50%);
        }  
    </style>  
     
    <nav class="navbar navbar-expand-lg navbar-light bg-success" >
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Todo List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

              
        <form class="form-inline my-2 my-lg-0">
            <a href="./login.html"  class="btn btn-outline-light my-2 my-sm-0"  role="button">Logout</a>
        </form>
      </nav>
      <div id="demo">
    <div class="container-fluid">
    <img src="./list-green-stationery.jpg" width="100%" height="100%">
    <div class="centered">
        <h3>To Create Your Todo List</h3>
        
        <div class="center">
           
          <button class="btn btn-success btn-lg active" onclick="ajax();">Click here</button>
        <!--<a href="./ajax.html" class="btn btn-success btn-lg active" onclick="ajax();" role="button" aria-pressed="true">Click Here</a></div>-->
    </div>
    </div>
    <script src="api.js"></script>
    <script src="jquery.js"></script>
    
</div>

</div>

</body>
</html>